# bridgeBackend

./: .gitignore  README.md
BridgesBackend/: nbactions.xml  pom.xml
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/: BridgesApplication.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/config/: CreateRoles.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/controller/: BridgeController.java  CommentController.java  DepartamentController.java  ImageController.java  ImageOtherController.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/emailpassword/config/: ThymelesTeplateConfig.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/emailpassword/controller/: EmailController.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/emailpassword/dto/: ChangePasswordDTO.java  EmailValuesDTO.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/emailpassword/service/: EmailService.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/model/: Barrier.java  BearingSlab.java  Blueprint.java  Bridge.java  BridgeInspector.java  Channel.java  Comment.java  ConcreteRow.java  Council.java  Departament.java  GeneralData.java  HandrailRailing.java  Image.java  ImageOther.java  Inspector.java  Municipality.java  NonStructuralElements.java  Other.java  Pile.java  ProtectionWorks.java  RailingPosts.java  Reading.java  RowWidth.java  RowWidthPile.java  Scour.java  Sensor.java  SewerSystem.java  SlabAccess.java  Stapes.java  SteelRow.java  Stretch.java  Superstructure.java  Support.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/repository/: BarrierRepository.java  BarrierSlabRepository.java  BidgeInspectorRepository.java  BlueprintRepository.java  BridgeRepository.java  ChannelRepository.java  CommentRepository.java  ConcreteRowRepository.java  CouncilRepository.java  DepartamentRepository.java  GeneralDataRepository.java  HandrailRailingRepository.java  ImageOtherRepository.java  ImageRepository.java  InspectorRepository.java  NonStructuralElementsRepository.java  OtherRepository.java  PileRepository.java  ProtectionWorksRepository.java  ReadingRepository.java  ReilingPostsRepository.java  RowWidthPileRepository.java  RowWidthRepository.java  ScourRepository.java  SensorRepository.java  SewerSystemRepository.java  SlabAccessRepository.java  StapesRepository.java  SteelRowRepository.java  StretchRepository.java  SuperstructureRepository.java  SupportRepository.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/security/: MainSecurity.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/security/controller/: AuthController.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/security/dto/: JwtDto.java  LoginUser.java  NewUser.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/security/entity/: PrincipalUser.java  Rol.java  User.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/security/enums/: NameRol.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/security/repository/: RolRepository.java  UserRepository.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/security/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/service/: BarrierService.java  BearingSlabService.java  BlueprintService.java  BridgeInspectorService.java  BridgeService.java  ChannelService.java  CommentService.java  ConcreteRowService.java  CouncilService.java  DepartamentService.java  GeneralDataService.java  HandrailRailingService.java  ImageOtherService.java  ImageService.java  InspectorService.java  NonStructuralElementsService.java  OtherService.java  PileService.java  ProtectionWorksService.java  RailingPostsService.java  ReadingService.java  RowWidthPileService.java  RowWidthService.java  ScourService.java  SensorService.java  SewerSystemService.java  SlabAccessService.java  StapesService.java  SteelRowService.java  StretchService.java  SuperstructureService.java  SupportService.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/service/impl/: BarrierServiceImpl.java  BearingSlabServiceImpl.java  BlueprintServiceImpl.java  BridgeInspectorServiceImpl.java  BridgeServiceImpl.java  ChannelServiceImpl.java  CommentServiceImpl.java  ConcreteRowServiceImpl.java  CouncilServiceImpl.java  DepartamentServiceImpl.java  GeneralDataServiceImpl.java  HandrailRailingServiceImpl.java  ImageOtherServiceImpl.java  ImageServiceImpl.java  InspectorServiceImpl.java  NonStructuralElementsServiceImpl.java  OtherServiceImpl.java  PileServiceImpl.java  ProtectionWorksServiceImpl.java  RailingPostsServiceImpl.java  ReadingServiceImpl.java  RowWidthPileServiceImpl.java  RowWidthServiceImpl.java  ScourServiceImpl.java  SensorServiceImpl.java  SewerSystemServiceImpl.java  SlabAccessServiceImpl.java  StapesServiceImpl.java  SteelRowServiceImpl.java  StretchServiceImpl.java  SuperstructureServiceImpl.java  SupportServiceImpl.java
BridgesBackend/src/main/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/swagger/: SwaggerConfig.java
BridgesBackend/src/main/resources/: application.properties
BridgesBackend/src/main/resources/templates/: email-template.html
BridgesBackend/src/test/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/: BridgesApplicationTests.java
BridgesBackend/src/test/java/gt/edu/usac/cunoc/ingenieria/civil/bridges/service/impl/: BridgeServiceImplTest.java  CommentServiceImplTest.java  DepartamentServiceImplTest.java  ImageOtherServiceImplTest.java  ImageServiceImplTest.java  OtherServiceImplTest.java
