#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/bridges?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin.123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialectMySQL8Dialect
spring.jpa.show-sql=true

#Security
jwt.secret = secret
jwt.expiration = 36000
#10 horas tiempo de expiracion